{
    "pages": [
        "pages/index/index",
        "pages/add_event/add_event",
        "pages/detail/detail",
        "pages/detail/guests/guests",
        "pages/search/search",
        "pages/detail/bring_guests/bring_guests",
        "pages/edit_event/edit_event",
        "pages/detail/thumbnail/thumbnail"
    ],
    "window":{
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#333",
        "navigationBarTitleText": "新约客",
        "navigationBarTextStyle":"white",
        "enablePullDownRefresh":true
    },
    "tabBar": {
        "color": "#666",
        "selectedColor": "#239B56",
        "borderStyle": "white",
        "backgroundColor": "#ccc",
        "list": [{
            "pagePath": "pages/index/index",
            "iconPath": "image/home-black.png",
            "selectedIconPath": "image/home-green.png",
            "text": "首页"
        }, {
            "pagePath": "pages/add_event/add_event",
            "iconPath": "image/add-black.png",
            "selectedIconPath": "image/add-green.png",
            "text": "新建"
        }, {
            "pagePath": "pages/search/search",
            "iconPath": "image/user-black.png",
            "selectedIconPath": "image/user-green.png",
            "text": "设置"
        }]
    }
}
